# testdemo

./: README.md  index.html  pom.xml
sql/: backup.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
src/main/java/com/example/demo/dao/: User.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
